# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zhihh/CLionProjects/Template1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Template.elf


#############################################
# Order-only phony target for Template.elf

build cmake_object_order_depends_target_Template.elf: phony || CMakeFiles/Template.elf.dir

build CMakeFiles/Template.elf.dir/Core/Src/core_cm3.c.obj: C_COMPILER__Template.2eelf_Debug /Users/zhihh/CLionProjects/Template1/Core/Src/core_cm3.c || cmake_object_order_depends_target_Template.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Template.elf.dir/Core/Src/core_cm3.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Inc -I/Users/zhihh/CLionProjects/Template1/Core/Inc -I/Users/zhihh/CLionProjects/Template1/SYSTEM/Inc -I/Users/zhihh/CLionProjects/Template1/HARDWARE/Inc
  OBJECT_DIR = CMakeFiles/Template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Template.elf.dir/Core/Src

build CMakeFiles/Template.elf.dir/Core/Src/led_test.c.obj: C_COMPILER__Template.2eelf_Debug /Users/zhihh/CLionProjects/Template1/Core/Src/led_test.c || cmake_object_order_depends_target_Template.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Template.elf.dir/Core/Src/led_test.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Inc -I/Users/zhihh/CLionProjects/Template1/Core/Inc -I/Users/zhihh/CLionProjects/Template1/SYSTEM/Inc -I/Users/zhihh/CLionProjects/Template1/HARDWARE/Inc
  OBJECT_DIR = CMakeFiles/Template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Template.elf.dir/Core/Src

build CMakeFiles/Template.elf.dir/Core/Src/main.c.obj: C_COMPILER__Template.2eelf_Debug /Users/zhihh/CLionProjects/Template1/Core/Src/main.c || cmake_object_order_depends_target_Template.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Template.elf.dir/Core/Src/main.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Inc -I/Users/zhihh/CLionProjects/Template1/Core/Inc -I/Users/zhihh/CLionProjects/Template1/SYSTEM/Inc -I/Users/zhihh/CLionProjects/Template1/HARDWARE/Inc
  OBJECT_DIR = CMakeFiles/Template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Template.elf.dir/Core/Src

build CMakeFiles/Template.elf.dir/Core/Src/stm32f10x_it.c.obj: C_COMPILER__Template.2eelf_Debug /Users/zhihh/CLionProjects/Template1/Core/Src/stm32f10x_it.c || cmake_object_order_depends_target_Template.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Template.elf.dir/Core/Src/stm32f10x_it.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Inc -I/Users/zhihh/CLionProjects/Template1/Core/Inc -I/Users/zhihh/CLionProjects/Template1/SYSTEM/Inc -I/Users/zhihh/CLionProjects/Template1/HARDWARE/Inc
  OBJECT_DIR = CMakeFiles/Template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Template.elf.dir/Core/Src

build CMakeFiles/Template.elf.dir/Core/Src/system_stm32f10x.c.obj: C_COMPILER__Template.2eelf_Debug /Users/zhihh/CLionProjects/Template1/Core/Src/system_stm32f10x.c || cmake_object_order_depends_target_Template.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Template.elf.dir/Core/Src/system_stm32f10x.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Inc -I/Users/zhihh/CLionProjects/Template1/Core/Inc -I/Users/zhihh/CLionProjects/Template1/SYSTEM/Inc -I/Users/zhihh/CLionProjects/Template1/HARDWARE/Inc
  OBJECT_DIR = CMakeFiles/Template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Template.elf.dir/Core/Src

build CMakeFiles/Template.elf.dir/HARDWARE/Src/lcd.c.obj: C_COMPILER__Template.2eelf_Debug /Users/zhihh/CLionProjects/Template1/HARDWARE/Src/lcd.c || cmake_object_order_depends_target_Template.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Template.elf.dir/HARDWARE/Src/lcd.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Inc -I/Users/zhihh/CLionProjects/Template1/Core/Inc -I/Users/zhihh/CLionProjects/Template1/SYSTEM/Inc -I/Users/zhihh/CLionProjects/Template1/HARDWARE/Inc
  OBJECT_DIR = CMakeFiles/Template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Template.elf.dir/HARDWARE/Src

build CMakeFiles/Template.elf.dir/HARDWARE/Src/led.c.obj: C_COMPILER__Template.2eelf_Debug /Users/zhihh/CLionProjects/Template1/HARDWARE/Src/led.c || cmake_object_order_depends_target_Template.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Template.elf.dir/HARDWARE/Src/led.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Inc -I/Users/zhihh/CLionProjects/Template1/Core/Inc -I/Users/zhihh/CLionProjects/Template1/SYSTEM/Inc -I/Users/zhihh/CLionProjects/Template1/HARDWARE/Inc
  OBJECT_DIR = CMakeFiles/Template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Template.elf.dir/HARDWARE/Src

build CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/misc.c.obj: C_COMPILER__Template.2eelf_Debug /Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Src/misc.c || cmake_object_order_depends_target_Template.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/misc.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Inc -I/Users/zhihh/CLionProjects/Template1/Core/Inc -I/Users/zhihh/CLionProjects/Template1/SYSTEM/Inc -I/Users/zhihh/CLionProjects/Template1/HARDWARE/Inc
  OBJECT_DIR = CMakeFiles/Template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src

build CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_adc.c.obj: C_COMPILER__Template.2eelf_Debug /Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Src/stm32f10x_adc.c || cmake_object_order_depends_target_Template.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_adc.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Inc -I/Users/zhihh/CLionProjects/Template1/Core/Inc -I/Users/zhihh/CLionProjects/Template1/SYSTEM/Inc -I/Users/zhihh/CLionProjects/Template1/HARDWARE/Inc
  OBJECT_DIR = CMakeFiles/Template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src

build CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_bkp.c.obj: C_COMPILER__Template.2eelf_Debug /Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Src/stm32f10x_bkp.c || cmake_object_order_depends_target_Template.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_bkp.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Inc -I/Users/zhihh/CLionProjects/Template1/Core/Inc -I/Users/zhihh/CLionProjects/Template1/SYSTEM/Inc -I/Users/zhihh/CLionProjects/Template1/HARDWARE/Inc
  OBJECT_DIR = CMakeFiles/Template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src

build CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_can.c.obj: C_COMPILER__Template.2eelf_Debug /Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Src/stm32f10x_can.c || cmake_object_order_depends_target_Template.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_can.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Inc -I/Users/zhihh/CLionProjects/Template1/Core/Inc -I/Users/zhihh/CLionProjects/Template1/SYSTEM/Inc -I/Users/zhihh/CLionProjects/Template1/HARDWARE/Inc
  OBJECT_DIR = CMakeFiles/Template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src

build CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_cec.c.obj: C_COMPILER__Template.2eelf_Debug /Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Src/stm32f10x_cec.c || cmake_object_order_depends_target_Template.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_cec.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Inc -I/Users/zhihh/CLionProjects/Template1/Core/Inc -I/Users/zhihh/CLionProjects/Template1/SYSTEM/Inc -I/Users/zhihh/CLionProjects/Template1/HARDWARE/Inc
  OBJECT_DIR = CMakeFiles/Template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src

build CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_crc.c.obj: C_COMPILER__Template.2eelf_Debug /Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Src/stm32f10x_crc.c || cmake_object_order_depends_target_Template.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_crc.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Inc -I/Users/zhihh/CLionProjects/Template1/Core/Inc -I/Users/zhihh/CLionProjects/Template1/SYSTEM/Inc -I/Users/zhihh/CLionProjects/Template1/HARDWARE/Inc
  OBJECT_DIR = CMakeFiles/Template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src

build CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_dac.c.obj: C_COMPILER__Template.2eelf_Debug /Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Src/stm32f10x_dac.c || cmake_object_order_depends_target_Template.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_dac.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Inc -I/Users/zhihh/CLionProjects/Template1/Core/Inc -I/Users/zhihh/CLionProjects/Template1/SYSTEM/Inc -I/Users/zhihh/CLionProjects/Template1/HARDWARE/Inc
  OBJECT_DIR = CMakeFiles/Template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src

build CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_dbgmcu.c.obj: C_COMPILER__Template.2eelf_Debug /Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Src/stm32f10x_dbgmcu.c || cmake_object_order_depends_target_Template.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_dbgmcu.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Inc -I/Users/zhihh/CLionProjects/Template1/Core/Inc -I/Users/zhihh/CLionProjects/Template1/SYSTEM/Inc -I/Users/zhihh/CLionProjects/Template1/HARDWARE/Inc
  OBJECT_DIR = CMakeFiles/Template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src

build CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_dma.c.obj: C_COMPILER__Template.2eelf_Debug /Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Src/stm32f10x_dma.c || cmake_object_order_depends_target_Template.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_dma.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Inc -I/Users/zhihh/CLionProjects/Template1/Core/Inc -I/Users/zhihh/CLionProjects/Template1/SYSTEM/Inc -I/Users/zhihh/CLionProjects/Template1/HARDWARE/Inc
  OBJECT_DIR = CMakeFiles/Template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src

build CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_exti.c.obj: C_COMPILER__Template.2eelf_Debug /Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Src/stm32f10x_exti.c || cmake_object_order_depends_target_Template.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_exti.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Inc -I/Users/zhihh/CLionProjects/Template1/Core/Inc -I/Users/zhihh/CLionProjects/Template1/SYSTEM/Inc -I/Users/zhihh/CLionProjects/Template1/HARDWARE/Inc
  OBJECT_DIR = CMakeFiles/Template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src

build CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_flash.c.obj: C_COMPILER__Template.2eelf_Debug /Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Src/stm32f10x_flash.c || cmake_object_order_depends_target_Template.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_flash.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Inc -I/Users/zhihh/CLionProjects/Template1/Core/Inc -I/Users/zhihh/CLionProjects/Template1/SYSTEM/Inc -I/Users/zhihh/CLionProjects/Template1/HARDWARE/Inc
  OBJECT_DIR = CMakeFiles/Template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src

build CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_fsmc.c.obj: C_COMPILER__Template.2eelf_Debug /Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Src/stm32f10x_fsmc.c || cmake_object_order_depends_target_Template.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_fsmc.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Inc -I/Users/zhihh/CLionProjects/Template1/Core/Inc -I/Users/zhihh/CLionProjects/Template1/SYSTEM/Inc -I/Users/zhihh/CLionProjects/Template1/HARDWARE/Inc
  OBJECT_DIR = CMakeFiles/Template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src

build CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_gpio.c.obj: C_COMPILER__Template.2eelf_Debug /Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Src/stm32f10x_gpio.c || cmake_object_order_depends_target_Template.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_gpio.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Inc -I/Users/zhihh/CLionProjects/Template1/Core/Inc -I/Users/zhihh/CLionProjects/Template1/SYSTEM/Inc -I/Users/zhihh/CLionProjects/Template1/HARDWARE/Inc
  OBJECT_DIR = CMakeFiles/Template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src

build CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_i2c.c.obj: C_COMPILER__Template.2eelf_Debug /Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Src/stm32f10x_i2c.c || cmake_object_order_depends_target_Template.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_i2c.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Inc -I/Users/zhihh/CLionProjects/Template1/Core/Inc -I/Users/zhihh/CLionProjects/Template1/SYSTEM/Inc -I/Users/zhihh/CLionProjects/Template1/HARDWARE/Inc
  OBJECT_DIR = CMakeFiles/Template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src

build CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_iwdg.c.obj: C_COMPILER__Template.2eelf_Debug /Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Src/stm32f10x_iwdg.c || cmake_object_order_depends_target_Template.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_iwdg.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Inc -I/Users/zhihh/CLionProjects/Template1/Core/Inc -I/Users/zhihh/CLionProjects/Template1/SYSTEM/Inc -I/Users/zhihh/CLionProjects/Template1/HARDWARE/Inc
  OBJECT_DIR = CMakeFiles/Template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src

build CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_pwr.c.obj: C_COMPILER__Template.2eelf_Debug /Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Src/stm32f10x_pwr.c || cmake_object_order_depends_target_Template.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_pwr.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Inc -I/Users/zhihh/CLionProjects/Template1/Core/Inc -I/Users/zhihh/CLionProjects/Template1/SYSTEM/Inc -I/Users/zhihh/CLionProjects/Template1/HARDWARE/Inc
  OBJECT_DIR = CMakeFiles/Template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src

build CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_rcc.c.obj: C_COMPILER__Template.2eelf_Debug /Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Src/stm32f10x_rcc.c || cmake_object_order_depends_target_Template.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_rcc.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Inc -I/Users/zhihh/CLionProjects/Template1/Core/Inc -I/Users/zhihh/CLionProjects/Template1/SYSTEM/Inc -I/Users/zhihh/CLionProjects/Template1/HARDWARE/Inc
  OBJECT_DIR = CMakeFiles/Template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src

build CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_rtc.c.obj: C_COMPILER__Template.2eelf_Debug /Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Src/stm32f10x_rtc.c || cmake_object_order_depends_target_Template.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_rtc.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Inc -I/Users/zhihh/CLionProjects/Template1/Core/Inc -I/Users/zhihh/CLionProjects/Template1/SYSTEM/Inc -I/Users/zhihh/CLionProjects/Template1/HARDWARE/Inc
  OBJECT_DIR = CMakeFiles/Template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src

build CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_sdio.c.obj: C_COMPILER__Template.2eelf_Debug /Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Src/stm32f10x_sdio.c || cmake_object_order_depends_target_Template.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_sdio.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Inc -I/Users/zhihh/CLionProjects/Template1/Core/Inc -I/Users/zhihh/CLionProjects/Template1/SYSTEM/Inc -I/Users/zhihh/CLionProjects/Template1/HARDWARE/Inc
  OBJECT_DIR = CMakeFiles/Template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src

build CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_spi.c.obj: C_COMPILER__Template.2eelf_Debug /Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Src/stm32f10x_spi.c || cmake_object_order_depends_target_Template.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_spi.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Inc -I/Users/zhihh/CLionProjects/Template1/Core/Inc -I/Users/zhihh/CLionProjects/Template1/SYSTEM/Inc -I/Users/zhihh/CLionProjects/Template1/HARDWARE/Inc
  OBJECT_DIR = CMakeFiles/Template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src

build CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_tim.c.obj: C_COMPILER__Template.2eelf_Debug /Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Src/stm32f10x_tim.c || cmake_object_order_depends_target_Template.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_tim.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Inc -I/Users/zhihh/CLionProjects/Template1/Core/Inc -I/Users/zhihh/CLionProjects/Template1/SYSTEM/Inc -I/Users/zhihh/CLionProjects/Template1/HARDWARE/Inc
  OBJECT_DIR = CMakeFiles/Template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src

build CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_usart.c.obj: C_COMPILER__Template.2eelf_Debug /Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Src/stm32f10x_usart.c || cmake_object_order_depends_target_Template.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_usart.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Inc -I/Users/zhihh/CLionProjects/Template1/Core/Inc -I/Users/zhihh/CLionProjects/Template1/SYSTEM/Inc -I/Users/zhihh/CLionProjects/Template1/HARDWARE/Inc
  OBJECT_DIR = CMakeFiles/Template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src

build CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_wwdg.c.obj: C_COMPILER__Template.2eelf_Debug /Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Src/stm32f10x_wwdg.c || cmake_object_order_depends_target_Template.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_wwdg.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Inc -I/Users/zhihh/CLionProjects/Template1/Core/Inc -I/Users/zhihh/CLionProjects/Template1/SYSTEM/Inc -I/Users/zhihh/CLionProjects/Template1/HARDWARE/Inc
  OBJECT_DIR = CMakeFiles/Template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src

build CMakeFiles/Template.elf.dir/SYSTEM/Src/delay.c.obj: C_COMPILER__Template.2eelf_Debug /Users/zhihh/CLionProjects/Template1/SYSTEM/Src/delay.c || cmake_object_order_depends_target_Template.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Template.elf.dir/SYSTEM/Src/delay.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Inc -I/Users/zhihh/CLionProjects/Template1/Core/Inc -I/Users/zhihh/CLionProjects/Template1/SYSTEM/Inc -I/Users/zhihh/CLionProjects/Template1/HARDWARE/Inc
  OBJECT_DIR = CMakeFiles/Template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Template.elf.dir/SYSTEM/Src

build CMakeFiles/Template.elf.dir/SYSTEM/Src/sys.c.obj: C_COMPILER__Template.2eelf_Debug /Users/zhihh/CLionProjects/Template1/SYSTEM/Src/sys.c || cmake_object_order_depends_target_Template.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Template.elf.dir/SYSTEM/Src/sys.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Inc -I/Users/zhihh/CLionProjects/Template1/Core/Inc -I/Users/zhihh/CLionProjects/Template1/SYSTEM/Inc -I/Users/zhihh/CLionProjects/Template1/HARDWARE/Inc
  OBJECT_DIR = CMakeFiles/Template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Template.elf.dir/SYSTEM/Src

build CMakeFiles/Template.elf.dir/SYSTEM/Src/usart.c.obj: C_COMPILER__Template.2eelf_Debug /Users/zhihh/CLionProjects/Template1/SYSTEM/Src/usart.c || cmake_object_order_depends_target_Template.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Template.elf.dir/SYSTEM/Src/usart.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Inc -I/Users/zhihh/CLionProjects/Template1/Core/Inc -I/Users/zhihh/CLionProjects/Template1/SYSTEM/Inc -I/Users/zhihh/CLionProjects/Template1/HARDWARE/Inc
  OBJECT_DIR = CMakeFiles/Template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Template.elf.dir/SYSTEM/Src

build CMakeFiles/Template.elf.dir/startup/startup_stm32f103rctx.s.obj: ASM_COMPILER__Template.2eelf_Debug /Users/zhihh/CLionProjects/Template1/startup/startup_stm32f103rctx.s || cmake_object_order_depends_target_Template.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Template.elf.dir/startup/startup_stm32f103rctx.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -I/Users/zhihh/CLionProjects/Template1/STM32F10x_FWLib/Inc -I/Users/zhihh/CLionProjects/Template1/Core/Inc -I/Users/zhihh/CLionProjects/Template1/SYSTEM/Inc -I/Users/zhihh/CLionProjects/Template1/HARDWARE/Inc
  OBJECT_DIR = CMakeFiles/Template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Template.elf.dir/startup


# =============================================================================
# Link build statements for EXECUTABLE target Template.elf


#############################################
# Link the executable Template.elf

build Template.elf: C_EXECUTABLE_LINKER__Template.2eelf_Debug CMakeFiles/Template.elf.dir/Core/Src/core_cm3.c.obj CMakeFiles/Template.elf.dir/Core/Src/led_test.c.obj CMakeFiles/Template.elf.dir/Core/Src/main.c.obj CMakeFiles/Template.elf.dir/Core/Src/stm32f10x_it.c.obj CMakeFiles/Template.elf.dir/Core/Src/system_stm32f10x.c.obj CMakeFiles/Template.elf.dir/HARDWARE/Src/lcd.c.obj CMakeFiles/Template.elf.dir/HARDWARE/Src/led.c.obj CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/misc.c.obj CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_adc.c.obj CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_bkp.c.obj CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_can.c.obj CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_cec.c.obj CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_crc.c.obj CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_dac.c.obj CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_dbgmcu.c.obj CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_dma.c.obj CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_exti.c.obj CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_flash.c.obj CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_fsmc.c.obj CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_gpio.c.obj CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_i2c.c.obj CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_iwdg.c.obj CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_pwr.c.obj CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_rcc.c.obj CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_rtc.c.obj CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_sdio.c.obj CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_spi.c.obj CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_tim.c.obj CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_usart.c.obj CMakeFiles/Template.elf.dir/STM32F10x_FWLib/Src/stm32f10x_wwdg.c.obj CMakeFiles/Template.elf.dir/SYSTEM/Src/delay.c.obj CMakeFiles/Template.elf.dir/SYSTEM/Src/sys.c.obj CMakeFiles/Template.elf.dir/SYSTEM/Src/usart.c.obj CMakeFiles/Template.elf.dir/startup/startup_stm32f103rctx.s.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=/Users/zhihh/CLionProjects/Template1/cmake-build-debug/Template.map -mcpu=cortex-m3 -mthumb -mthumb-interwork -T /Users/zhihh/CLionProjects/Template1/STM32F103RCTX_FLASH.ld Core/Src/led_test.c Core/Inc/led_test.h
  OBJECT_DIR = CMakeFiles/Template.elf.dir
  POST_BUILD = cd /Users/zhihh/CLionProjects/Template1/cmake-build-debug && arm-none-eabi-objcopy -Oihex /Users/zhihh/CLionProjects/Template1/cmake-build-debug/Template.elf /Users/zhihh/CLionProjects/Template1/cmake-build-debug/Template.hex && arm-none-eabi-objcopy -Obinary /Users/zhihh/CLionProjects/Template1/cmake-build-debug/Template.elf /Users/zhihh/CLionProjects/Template1/cmake-build-debug/Template.bin
  PRE_LINK = :
  TARGET_FILE = Template.elf
  TARGET_PDB = Template.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhihh/CLionProjects/Template1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhihh/CLionProjects/Template1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/zhihh/CLionProjects/Template1 -B/Users/zhihh/CLionProjects/Template1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zhihh/CLionProjects/Template1/cmake-build-debug

build all: phony Template.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeASMInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU-ASM.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeASMCompiler.cmake CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeASMInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU-ASM.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeASMCompiler.cmake CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
